# EasySpider

./: .gitignore  README.md  pom.xml
easyspider-core/: pom.xml
easyspider-core/src/main/java/org/ffpy/easyspider/core/: Countable.java  Counter.java
easyspider-core/src/main/java/org/ffpy/easyspider/core/downloader/: Downloader.java  HttpDownloader.java  SeleniumDownloader.java
easyspider-core/src/main/java/org/ffpy/easyspider/core/entity/: Body.java  Context.java  HashUrlSet.java  MemoryRequestQueue.java  Page.java  Request.java  RequestQueue.java  Response.java  Task.java  UrlSet.java  Worker.java  Wrap.java
easyspider-core/src/main/java/org/ffpy/easyspider/core/exception/: EasyCrawlerException.java
easyspider-core/src/main/java/org/ffpy/easyspider/core/helper/: MapperHelper.java  PatternHelper.java
easyspider-core/src/main/java/org/ffpy/easyspider/core/mapper/: ContentType.java  MapperFactory.java  MapperFactoryBuilder.java  MapperManager.java  MapperProxy.java  Param.java
easyspider-core/src/main/java/org/ffpy/easyspider/core/onerror/: DefaultOnError.java  OnError.java
easyspider-core/src/main/java/org/ffpy/easyspider/core/processor/: DocumentProcessor.java  ModelProcessor.java  ObjectProcessor.java  Processor.java
easyspider-core/src/main/java/org/ffpy/easyspider/core/scheduler/: QueueScheduler.java  Scheduler.java  SchedulerBuilder.java
easyspider-core/src/main/java/org/ffpy/easyspider/core/spider/: Spider.java  SpiderBuilder.java
easyspider-core/src/main/java/org/ffpy/easyspider/core/stopper/: Stopper.java
easyspider-core/src/main/java/org/ffpy/easyspider/core/urlfinder/: PatternUrlFinder.java  UrlFinder.java
easyspider-core/src/main/java/org/ffpy/easyspider/core/util/: EnumUtil.java  IOUtil.java  MapperHelper.java  ObjectUtil.java  PatternHelper.java  StringUtil.java  UrlUtil.java  XmlUtil.java
easyspider-core/src/main/java/org/ffpy/easyspider/core/utils/: EnumUtils.java  IOUtils.java  ObjectUtils.java  (+2 more)
easyspider-core/src/test/resources/: easyspider-baike.xml
easyspider-sample/: pom.xml
easyspider-sample/src/test/resources/: easyspider-baike.xml  easyspider-qidian.xml  qidian.html
(+43 files in other folders)
